<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Artificial Form</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <h2 class="text-center">Artificial Insemination Form</h2>
        <div class="card-header">      
            <h3>DATE : {{today}}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user }}</p>     
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Name of the cow or identification number of the cow </td>
                    <td>{{ Name_of_the_cow }}</td>
                </tr>
                <tr>
                    <td>Time of heat sign</td>
                    <td>{{ time_of_heat_sign  }}</td>
                </tr>
                <tr>
                    <td>Time of insemination</td>
                    <td>{{ time_of_insemination }}</td>
                </tr>
                <tr>
                    <td>Date of insemination</td>
                    <td>{{ date_of_insemination }}</td>
                </tr>
                <tr>
                    <td>Nature of breeding</td>
                    <td>{{ nature_of_the_breeding }}</td>
                </tr>
                <tr>
                    <td>Sire`s name</td>
                    <td>{{ sire_name }}</td>
                </tr>
                <tr>
                    <td>Sire`s origin</td>
                    <td>{{ sire_origin }}</td>
                </tr>
                <tr>
                    <td>Bull code</td>
                    <td>{{ bull_code }}</td>
                </tr>
                <tr>
                    <td>Sex of the calf born</td>
                    <td>{{ sex_of_the_calf_born }}</td>
                </tr>
                <tr>
                    <td>Date of birth</td>
                    <td>{{ date_of_birth }}</td>
                </tr>
                <tr>
                    <td>Nature of birth</td>
                    <td>{{ nature_of_birth }}</td>
                </tr>
                <td>
                    <tr>Number of repeat</tr>
                    <td>{{ number_of_repeat }}</td>
                </td>
                <tr>
                    <td>Abortion rate</td>
                    <td>{{ abortion_rate }}</td>
                </tr>
                <td>Reeason for the cause of abortion</td>
                <td>{{ reason_for_the_cause_of_abortion }}</td>
                </tr>
                <tr>
                    <td>Breed used</td>
                    <td>{{ breed_used }}</td>
                </tr>
                <tr>
                    <td>Source of the semen</td>
                    <td>{{ source_of_semen }}</td>
                </tr>
                <tr>
                    <td>Date of repeat check</td>
                    <td>{{ date_of_repeat_checked }}</td>
                </tr>
                <tr>
                    <td>Date of pregnancy diagnosis </td>
                    <td>{{ date_of_pregnancy_diagnosis }}</td>
                </tr>
                <tr>
                    <td>expected date of calving</td>
                    <td>{{ expected_date_of_calving }}</td>
                </tr>
                <tr>
                    <td>Comment </td>
                    <td>{{ form.comment }}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
</body>
</html>