<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Consultation Form</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <h2 class="text-center">Farm Consultation </h2>
        <div class="card-header">      
            <h3>DATE : {{today}}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user }}</p>     
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dairy cows unit</td>
                    <td>{{ form.Dairy_cows }}</td>
                </tr>
                <tr>
                    <td>Beef production unit</td>
                    <td>{{  form.beef_production }}</td>
                </tr>
                <tr>
                    <td>Poultry production unit</td>
                    <td>{{ form.poultry }}</td>
                </tr>
                <tr>
                    <td>Sheep production unit</td>
                    <td>{{ form.sheep  }}</td>
                </tr>
                <tr>
                    <td>Goat production unit</td>
                    <td>{{ form.Goat }}</td>
                </tr>
                <tr>
                    <td>Canine keeping</td>
                    <td>{{ form.Canine }}</td>
                </tr>
                <tr>
                    <td>Other livestock</td>
                    <td>{{ form.other }}</td>
                </tr>
                <tr>
                    <td>Give recommendation</td>
                    <td>{{ form.Give_recommendation }}</td>
                </tr>
                <tr>
                    <td>Comment </td>
                    <td>{{ form.comment }}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

</body>
</html>
        