<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dead Form</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <h2 class="text-center">Dead Approach Form</h2>
        <div class="card-header">      
            <h3>DATE : {{today}}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user }}</p>     
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name or the identification of the animal</td>
                    <td>{{ form.name_of_the_animal}}</td>
                </tr>
                <tr>
                    <td>sex of the Animal </td>
                    <td>{{ form.sex_of_the_animal }}</td>
                </tr>
                <tr>
                    <td>Number of animals dead</td>
                    <td>{{ form.num_of_species_dead }}</td>
                </tr>
                <tr>
                    <td>When was the case reported?</td>
                    <td>{{ form.case_history }}</td>
                </tr>
                <tr>
                    <td>State the mortality rate of the case reported?</td>
                    <td>{{ form.mortality_rate }}</td>
                </tr>
                <tr>
                    <td>What were the signs of the cadavar on the ground?</td>
                    <td>{{ form.signs_of_cadever_on_the_ground  }}</td>
                </tr>
                <td>Did you open up the carcass fo PM?</td>
                <td>{{ form.carcass_opened_for_the_pm }}</td>
                </tr>
                <tr>
                    <td>If yes,what were the signs of the pathological conditions?</td>
                    <td>{{ form.if_yes_pathological_signs }}</td>
                </tr>
                <tr>
                    <td>If no,what could have been the reason?</td>
                    <td>{{ form.if_no_reason  }}</td>
                </tr>
                <tr>
                    <td>Did you send any sample to the laboratory?</td>
                    <td>{{ form.sample_sent_lab }}</td>
                </tr>
                <tr>
                    <td>if yes,what was the laboratory report?</td>
                    <td>{{ form.if_yes_lab_report }}</td>
                </tr>
                <tr>
                    <td>Is the cause of dead notifiable?</td>
                    <td>death_cause_notifiable</td>
                </tr>
                <tr>
                    <td>If yes,send message to the relevant body.</td>\
                    <td>{{ form.if_yes_message_to_relevant_body  }}</td>
                </tr>
                <tr>
                    <td>What were the necessary intervention in regard to the cause of the dead?</td>
                    <td>{{ form.intervention_regards_to_death  }}</td>
                </tr>
                 <tr>
                    <td>Comment </td>
                    <td>{{ form.comment }}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
</body>
</html>