<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pregnancy Diagnosis Form </title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <h2 class="text-center">Prognosis Diagnosis </h2>
        <div class="card-header">      
            <h3>DATE : {{today}}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user }}</p>     
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name or idenfication number of the cow</td>
                    <td>{{ form.cow_name }}</td>
                </tr>
                <tr>
                    <td>Cow`s category</td>
                    <td>{{ form.cow_category }}</td>
                </tr>
                <tr>
                    <td>Date of insemination</td>
                    <td>{{ form.date_of_insemination }}</td>
                </tr>
                <tr>
                    <td>date of pregnancy diagnosis</td>
                    <td>{{ form.date_of_pregnancy_diagnosis }}</td>
                </tr>
                <tr>
                    <td>Results of diagnosis</td>
                    <td>{{ form.result_of_diagnosis }}</td>
                </tr>
                <tr>
                    <td>If the result is positive give the approximate age of the fetus.</td>
                    <td>{{ form.if_positive }}</td>
                </tr>
                <tr>
                    <td>If the result test negative give your observation</td>
                    <td>{{ form.if_result_is_negative_give_observation }}</td>
                </tr>
                <tr>
                    <td>Next date of pregnancy diagnosis</td>
                    <td>{{ form.next_date_of_pregnancy_diagnosis }}</td>
                </tr>
                <tr>
                    <td>Expected date of delivery'</td>
                    <td>{{ form.expected_date_of_delivery }}</td>
                </tr>
                <tr>
                    <td>Comment</td>
                    <td>{{ form.Comment }}</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
        </tfoot>
    </table>
</div>
</div>

</body>
</html>