
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sick Form</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <h2 class="text-center">Sick Approach Form</h2>
        <div class="card-header">      
            <h3>DATE : {{today}}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user }}</p>     
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Species affected </td>
                    <td>{{ form.species_affected }}</td>
                </tr>
                <tr>
                    <td>Species affected </td>
                    <td>{{ form.num_of_species_affected }}</td>
                </tr>
                <tr>
                    <td>Animal ID </td>
                    <td>{{ form.id_animal }}</td>
                </tr>
                <tr>
                    <td>Disease Nature</td>
                    <td>{{ form.disease_nature }}</td>
                </tr>
                <tr>
                    <td>Clinical Signs</td>
                    <td>{{ form.clinical_signs }}</td>
                </tr>
                <tr>
                    <td>Disease Diagnosis</td>
                    <td>{{ form.differential_diagnosis }}</td>
                </tr>
                <tr>
                    <td>Differential Diagnosis</td>
                    <td>{{ form.differential_diagnosis }}</td>
                </tr>
                <tr>
                    <td>Final Diagnosis</td>
                    <td>{{ form.final_diagnosis }}</td>
                </tr>
                <tr>
                    <td>Sickness Duration </td>
                    <td>{{ form.sickness_duration }}</td>
                </tr>
                <tr>
                    <td>Sickness History </td>
                    <td>{{ form.sickness_history }}</td>
                </tr>
                <tr>
                    <td>Drug of Choice </td>
                    <td>{{ form.drug_of_choice }}</td>
                </tr>
                <tr>
                    <td>Treatment Duration </td>
                    <td>{{ form.treatment_duration }}</td>
                </tr>
                <tr>
                    <td>Start Dose Date </td>
                    <td>{{ form.start_dose_date }}</td>
                </tr>
                <tr>
                    <td>Prognosis </td>
                    <td>{{ form.prognosis }}</td>
                </tr>
                <tr>
                    <td>Harmony with clinic signs </td>
                    <td>{{ form.harmony_with_clinic_signs_and_lab }}</td>
                </tr>
                <tr>
                    <td>Cause of Death </td>
                    <td>{{ form.cause_of_death_if_in_no_harmony }}</td>
                </tr>
                <tr>
                    <td>Disease Zoonotic </td>
                    <td>{{ form.disease_one_of_the_zoonotic }}</td>
                </tr>
                <tr>
                    <td>Advise given(Disease Zoonotic) </td>
                    <td>{{ form.advice_given_if_zoonotic }}</td>
                </tr>
                <tr>
                    <td>Relapse </td>
                    <td>{{ form.relapse }}</td>
                </tr>
                <tr>
                    <td>Cause if relapse </td>
                    <td>{{ form.cause_if_relapse }}</td>
                </tr>
                <tr>
                    <td>Comment </td>
                    <td>{{ form.comment }}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Field</th>
                    <th>Value</th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

</body>
</html>